<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Planests &nbsp; data</h1></body></html></br>
    <form method="post">
        <input type="text" value="search query" size="20"/>
        <input type="text"  value="GO!" size="5"/>
    </form>
    <table align="center" border="1" cellspacing="0">
          <caption>Date&nbsp;about&nbsp;the&nbsp;planets&nbsp;of&nbsp;our&nbsp; solar&nbsp; system&nbsp;(Planetary&nbsp; facts &nbsp;taken &nbsp;from &nbsp;<u>Nass'Planetary &nbsp;Fact&nbsp; Sheet-Metric</u>)
<ahead>
    <tr>
        <th colspan="2">&nbsp;</th>
        <th>Name</th>
        <th>Mass(10<sup>24</sup>kg)</th>
        <th>Dlameter(km)</th>
        <th>Denslty(kg/m<sup>3</sup>)</th>
        <th>Gravlty(m/s<sup>2</sup>)</th>
        <th>Length of day(hours)</th>
        <th>Distance from Sun (10<sup>6</sup>km)</th>
        <th>Mean temperature(<sup>&deg;</sup>C)</th>
        <th>Number of moons</th>
        <th>Notes</th>
    </tr>
</ahead>
<abody>
<tr>
    <td colspan="2" rowspan="4"><strong>Terestial planets</strong></td>
    <td><strong>Mercury</strong></td>
    <td>0.300</td>
    <td>4,879</td>
    <td>5427</td>
    <td>3.7</td>
    <td>4222.6</td>
    <td>57.9</td>
    <td>167</td>
    <td>0</td>
    <td>Closest to the Sun</td>
</tr>
<tr>
    <td><strong>Venus</strong></td>
    <td>4.87</td>
    <td>12,104</td>
    <td>5243</td>
    <td>8.9</td>
    <td>2802.0</td>
    <td>108.2</td>
    <td>464</td>
    <td>0</td>
    <td></td>
</tr>
<tr>
    <td><strong>Earth</strong></td>
    <td>5.97</td>
    <td>12,756</td>
    <td>5214</td>
    <td>9.8</td>
    <td>24.0</td>
    <td>149.6</td>
    <td>15</td>
    <td>1</td>
    <td>Our World</td>
</tr>
<tr>
    <td><strong>Mars</strong></td>
    <td>0.642</td>
    <td>6,796</td>
    <td>3933</td>
    <td>3.7</td>
    <td>24.7</td>
    <td>227.9</td>
    <td>-65</td>
    <td>2</td>
    <td>The red planet</td>
</tr>
<tr>
    <td rowspan="4"><strong>Jovian planets</strong></td>
    <td rowspan="2"><strong>Gas glants</strong></td>
    <td><strong>Juplter</strong></td>
    <td>1898</td>
    <td>142,984</td>
    <td>1326</td>
    <td>23.1</td>
    <td>9.9</td>
    <td>778.6</td>
    <td>-110</td>
    <td>67</td>
    <td>The largest planet</td>
</tr>
<tr>
    <td><strong>Saturn</strong></td>
    <td>568</td>
    <td>120,536</td>
    <td>687</td>
    <td>9.0</td>
    <td>10.7</td>
    <td>1433.5</td>
    <td>-140</td>
    <td>62</td>
    <td></td>
</tr>
<tr>
    <td rowspan="2"><strong>Ice glants</strong></td>
    <td><strong>Uranus</strong></td>
    <td>86.8</td>
    <td>51,118</td>
    <td>1271</td>
    <td>8.7</td>
    <td>17.2</td>
    <td>2672.5</td>
    <td>-195</td>
    <td>27</td>
    <td></td>
</tr>
<tr>
    <td><strong>Nepture</strong></td>
    <td>102</td>
    <td>49,528</td>
    <td>1638</td>
    <td>11.0</td>
    <td>16.1</td>
    <td>4491.45</td>
    <td>-200</td>
    <td>14</td>
    <td></td>
</tr>
</abody>
<afoot>
    <tr>
        <td colspan="2"><strong>Dwart planets</strong></td>
        <td><strong>Pluto</strong></td>
        <td>0.0146</td>
        <td>2,370</td>
        <td>2095</td>
        <td>0.7</td>
        <td>153.3</td>
        <td>5904.6</td>
        <td>-225</td>
        <td>5</td>
        <td>Declassfied as a planets in 2006, but this <u>remains controversial.</u></td>
        
    </tr>
</afoot>



          </caption>


    </table>
</body>
</html>